F:\C#\KGC\KGC\bin\Debug\KGC.exe
F:\C#\KGC\KGC\bin\Debug\KGC.pdb
F:\C#\KGC\KGC\obj\x86\Debug\KGC.Properties.Resources.resources
F:\C#\KGC\KGC\obj\x86\Debug\KGC.csproj.GenerateResource.Cache
F:\C#\KGC\KGC\obj\x86\Debug\KGC.exe
F:\C#\KGC\KGC\obj\x86\Debug\KGC.pdb
F:\C#\KGC\KGC\obj\x86\Debug\KGC.mainForm.resources
F:\C#\KGC\KGC\obj\x86\Debug\KGC.userInfo.resources
F:\C#\KGC\KGC\obj\x86\Debug\KGC.userPK.resources
F:\C#\KGC\KGC\obj\x86\Debug\KGC.kgcKey.resources
F:\C#\KGC\KGC\obj\x86\Debug\KGC.csprojResolveAssemblyReference.cache
F:\C#\KGC\KGC\obj\x86\Debug\KGC.schhistory.resources
F:\C#\KGC\KGC\obj\x86\Debug\KGC.sysconf.resources
F:\C#\KGC\KGC\obj\x86\Debug\KGC.setIP.resources
F:\C#\KGC\KGC\obj\x86\Debug\KGC.killms.resources
F:\C#\KGC\KGC\bin\Debug\KGC.exe.config
F:\C#\KGC\KGC\bin\Debug\SkinForm.dll
F:\C#\KGC\KGC\bin\Debug\SkinForm.pdb
F:\C#\KGC\KGC\bin\Debug\BouncyCastle.Crypto.dll
F:\C#\KGC\KGC\bin\Debug\SM2_SM3.dll
F:\C#\KGC\KGC\bin\Debug\SM2_SM3.pdb
F:\C#\KGC\KGC\obj\x86\Debug\KGC.msg.resources
F:\C#\KGC\KGC\obj\x86\Debug\KGC.xf.resources
